{
    "schemaVersion": 1,
    "id": "${id}",
    "version": "${version}",
    "environment": "*",
    "entrypoints": {
        "main": [
          "org.wallentines.mcore.Init"
        ],
        "client": [
            "org.wallentines.mcore.InitClient"
        ]
    },
    "depends": {
        "fabricloader": "*",
        "fabric-api-base": "*"
    },
    "mixins": [
        "midnightcore.mixins.json"
    ],
    "name": "MidnightCore",
    "description": "such wow.",
    "contact": {
        "homepage": "https://wallentines.org/"
    },
    "authors": [
        {
            "name": "M1dnight_Ninja"
        }
    ],
    "license": "LGPL"
}