{
    "schemaVersion": 1,
    "id": "${id}",
    "version": "${version}",
    "environment": "*",
    "entrypoints": {
        "main": [
            "${group}.${id}.${target}.${mainClass}"
        ]
    },
    "mixins": [
        "${id}.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=${fabricLoader}",
        "minecraft": "${minecraftVersion}",
        "fabric-api-base": "*",
        "fabric-permissions-api-v0": "*"
    },
    "name": "${name}",
    "description": "${description}",
    "contact": {
        "homepage": "https://wallentines.org/"
    },
    "authors": [
        {
            "name": "M1dnight_Ninja"
        }
    ],
    "license": "LGPL",
    "icon": "icon.png"
}